GET https://www.douban.com/opensearch HTTP/1.1
Host: www.douban.com
Connection: keep-alive
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4616.0 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,zh-TW;q=0.8,en-US;q=0.7,en;q=0.6

HTTP/1.1 200 OK
Date: Sat, 21 Aug 2021 15:01:53 GMT
Content-Type: text/xml; charset=utf-8
Connection: keep-alive
Keep-Alive: timeout=30
X-Xss-Protection: 1; mode=block
X-Douban-Mobileapp: 0
Expires: Sun, 1 Jan 2006 01:00:00 GMT
Pragma: no-cache
Cache-Control: must-revalidate, no-cache, private
X-DAE-App: bywater
X-DAE-Instance: default
X-DAE-Mountpoint: True
Set-Cookie: bid=71MwkijemlM; Expires=Sun, 21-Aug-22 15:01:53 GMT; Domain=.douban.com; Path=/
X-DOUBAN-NEWBID: 71MwkijemlM
Server: dae
Strict-Transport-Security: max-age=15552000;
Content-Length: 512



<OpenSearchDescription xmlns="http://a9.com/-/spec/opensearch/1.1/"
                       xmlns:moz="http://www.mozilla.org/2006/browser/search/">
  <ShortName>豆瓣</ShortName>
  <Description>在豆瓣搜索书籍、电影、音乐</Description>
  <InputEncoding>UTF-8</InputEncoding>
  <Url type="text/html" method="get" template="https://www.douban.com/search">
    <Param name="q" value="{searchTerms}" />
  </Url>
  <moz:SearchForm>http://www.douban.com/search</moz:SearchForm>
</OpenSearchDescription>
