GET https://cdn.jsdelivr.net/gh/lcandy2/oSearch@0.0.1.2/github.xml HTTP/1.1
Host: cdn.jsdelivr.net
Connection: keep-alive
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4616.0 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,zh-TW;q=0.8,en-US;q=0.7,en;q=0.6

HTTP/1.1 200 OK
Date: Sat, 21 Aug 2021 15:26:09 GMT
Content-Type: application/xml
Content-Length: 549
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Timing-Allow-Origin: *
Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
Cross-Origin-Resource-Policy: cross-origin
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-JSD-Version: 0.0.1.2
X-JSD-Version-Type: version
ETag: W/"225-aLYkblPjr6WkvLFINqThZ3pApq0"
Accept-Ranges: bytes
X-Served-By: cache-fra19123-FRA, cache-hkg17924-HKG
X-Via: 1.1 PSxgHK5sn200:3 (Cdn Cache Server V2.0), 1.1 PS-000-01qjQ154:6 (Cdn Cache Server V2.0), 1.1 PS-000-012GJ55:9 (Cdn Cache Server V2.0)
X-Ws-Request-Id: 61211b10_PS-000-012GJ55_8687-38996

<OpenSearchDescription xmlns="http://a9.com/-/spec/opensearch/1.1/"
                      xmlns:moz="http://www.mozilla.org/2006/browser/search/">
  <ShortName>GitHub</ShortName>
  <Description>Search GitHub</Description>
  <InputEncoding>UTF-8</InputEncoding>
  <Image width="16" height="16" type="image/x-icon">https://github.com/favicon.ico</Image>
  <Url type="text/html" method="get" template="https://github.com/search?q={searchTerms}&amp;ref=opensearch"/>
  <moz:SearchForm>https://github.com/search</moz:SearchForm>
</OpenSearchDescription>
