GET https://github.com/opensearch.xml HTTP/1.1
Host: github.com
Connection: keep-alive
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4616.0 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,zh-TW;q=0.8,en-US;q=0.7,en;q=0.6

HTTP/1.1 200 OK
Server: GitHub.com
Date: Sat, 21 Aug 2021 15:07:46 GMT
Content-Type: text/xml
Last-Modified: Fri, 20 Aug 2021 19:49:06 GMT
ETag: W/"61200732-225"
Vary: Accept-Encoding, Accept, X-Requested-With
X-Frame-Options: DENY
Set-Cookie: _gh_sess=C0HuGQ3MYOgWsn%2FFXGlXD2ldf4Kn%2FktW0Mv02UhoZrdBTAeQ7LhtJd9mm%2BNOOxmIfOIbnLANxFEL6rbxuLrwU1D0csVpt7%2Ft8AOvLII5t9mv%2BdhprL0%2BGaiLCV313JMxH%2Fd24MB6l9KdKVsGovrzovUXeY28WYbR2iRdU8n68TWEcZEQQoTGRKzPyunqo10aziChxl%2BxVvf7ojWfUqEjdMy4UeGSBwy%2FmJM4s1OskuSsYBcQL4Uvrqqb4bIl4w9AvuzrG8uYceFVl7juv%2B64RA%3D%3D--Fgi1%2BPIVVTl1sinL--u0DgeTvw7qwnoaI1CeJBjg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
Set-Cookie: _octo=GH1.1.1898624174.1629558478; Path=/; Domain=github.com; Expires=Sun, 21 Aug 2022 15:07:58 GMT; Secure; SameSite=Lax
Set-Cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 21 Aug 2022 15:07:58 GMT; HttpOnly; Secure; SameSite=Lax
Accept-Ranges: bytes
Content-Length: 549
X-GitHub-Request-Id: 8744:4E77:15A39BB:184D36F:612116CE

<OpenSearchDescription xmlns="http://a9.com/-/spec/opensearch/1.1/"
                      xmlns:moz="http://www.mozilla.org/2006/browser/search/">
  <ShortName>GitHub</ShortName>
  <Description>Search GitHub</Description>
  <InputEncoding>UTF-8</InputEncoding>
  <Image width="16" height="16" type="image/x-icon">https://github.com/favicon.ico</Image>
  <Url type="text/html" method="get" template="https://github.com/search?q={searchTerms}&amp;ref=opensearch"/>
  <moz:SearchForm>https://github.com/search</moz:SearchForm>
</OpenSearchDescription>
