<html dir="ltr" lang="en" class="">

<head>
    <meta charset="utf-8">
    <meta name="color-scheme" content="light dark">
    <title>Welcome to Chrome - Add bookmarks to your favorite Google Apps</title>
    <script type="module" src="welcome_app.js"></script>
    <link rel="stylesheet" href="chrome://resources/css/md_colors.css">
    <link rel="stylesheet" href="chrome://resources/css/text_defaults_md.css">

    <custom-style>
        <style is="custom-style">
            html {
                --google-red-100-rgb: 244, 199, 195;
                --google-red-100: rgb(var(--google-red-100-rgb));
                --google-red-300-rgb: 230, 124, 115;
                --google-red-300: rgb(var(--google-red-300-rgb));
                --google-red-500-rgb: 219, 68, 55;
                --google-red-500: rgb(var(--google-red-500-rgb));
                --google-red-700-rgb: 197, 57, 41;
                --google-red-700: rgb(var(--google-red-700-rgb));
                --google-blue-100-rgb: 198, 218, 252;
                --google-blue-100: rgb(var(--google-blue-100-rgb));
                --google-blue-300-rgb: 123, 170, 247;
                --google-blue-300: rgb(var(--google-blue-300-rgb));
                --google-blue-500-rgb: 66, 133, 244;
                --google-blue-500: rgb(var(--google-blue-500-rgb));
                --google-blue-700-rgb: 51, 103, 214;
                --google-blue-700: rgb(var(--google-blue-700-rgb));
                --google-green-100-rgb: 183, 225, 205;
                --google-green-100: rgb(var(--google-green-100-rgb));
                --google-green-300-rgb: 87, 187, 138;
                --google-green-300: rgb(var(--google-green-300-rgb));
                --google-green-500-rgb: 15, 157, 88;
                --google-green-500: rgb(var(--google-green-500-rgb));
                --google-green-700-rgb: 11, 128, 67;
                --google-green-700: rgb(var(--google-green-700-rgb));
                --google-yellow-100-rgb: 252, 232, 178;
                --google-yellow-100: rgb(var(--google-yellow-100-rgb));
                --google-yellow-300-rgb: 247, 203, 77;
                --google-yellow-300: rgb(var(--google-yellow-300-rgb));
                --google-yellow-500-rgb: 244, 180, 0;
                --google-yellow-500: rgb(var(--google-yellow-500-rgb));
                --google-yellow-700-rgb: 240, 147, 0;
                --google-yellow-700: rgb(var(--google-yellow-700-rgb));
                --google-grey-100-rgb: 245, 245, 245;
                --google-grey-100: rgb(var(--google-grey-100-rgb));
                --google-grey-300-rgb: 224, 224, 224;
                --google-grey-300: rgb(var(--google-grey-300-rgb));
                --google-grey-500-rgb: 158, 158, 158;
                --google-grey-500: rgb(var(--google-grey-500-rgb));
                --google-grey-700-rgb: 97, 97, 97;
                --google-grey-700: rgb(var(--google-grey-700-rgb));
                --paper-red-50: #ffebee;
                --paper-red-100: #ffcdd2;
                --paper-red-200: #ef9a9a;
                --paper-red-300: #e57373;
                --paper-red-400: #ef5350;
                --paper-red-500: #f44336;
                --paper-red-600: #e53935;
                --paper-red-700: #d32f2f;
                --paper-red-800: #c62828;
                --paper-red-900: #b71c1c;
                --paper-red-a100: #ff8a80;
                --paper-red-a200: #ff5252;
                --paper-red-a400: #ff1744;
                --paper-red-a700: #d50000;
                --paper-light-blue-50: #e1f5fe;
                --paper-light-blue-100: #b3e5fc;
                --paper-light-blue-200: #81d4fa;
                --paper-light-blue-300: #4fc3f7;
                --paper-light-blue-400: #29b6f6;
                --paper-light-blue-500: #03a9f4;
                --paper-light-blue-600: #039be5;
                --paper-light-blue-700: #0288d1;
                --paper-light-blue-800: #0277bd;
                --paper-light-blue-900: #01579b;
                --paper-light-blue-a100: #80d8ff;
                --paper-light-blue-a200: #40c4ff;
                --paper-light-blue-a400: #00b0ff;
                --paper-light-blue-a700: #0091ea;
                --paper-yellow-50: #fffde7;
                --paper-yellow-100: #fff9c4;
                --paper-yellow-200: #fff59d;
                --paper-yellow-300: #fff176;
                --paper-yellow-400: #ffee58;
                --paper-yellow-500: #ffeb3b;
                --paper-yellow-600: #fdd835;
                --paper-yellow-700: #fbc02d;
                --paper-yellow-800: #f9a825;
                --paper-yellow-900: #f57f17;
                --paper-yellow-a100: #ffff8d;
                --paper-yellow-a200: #ffff00;
                --paper-yellow-a400: #ffea00;
                --paper-yellow-a700: #ffd600;
                --paper-orange-50: #fff3e0;
                --paper-orange-100: #ffe0b2;
                --paper-orange-200: #ffcc80;
                --paper-orange-300: #ffb74d;
                --paper-orange-400: #ffa726;
                --paper-orange-500: #ff9800;
                --paper-orange-600: #fb8c00;
                --paper-orange-700: #f57c00;
                --paper-orange-800: #ef6c00;
                --paper-orange-900: #e65100;
                --paper-orange-a100: #ffd180;
                --paper-orange-a200: #ffab40;
                --paper-orange-a400: #ff9100;
                --paper-orange-a700: #ff6500;
                --paper-grey-50: #fafafa;
                --paper-grey-100: #f5f5f5;
                --paper-grey-200: #eeeeee;
                --paper-grey-300: #e0e0e0;
                --paper-grey-400: #bdbdbd;
                --paper-grey-500: #9e9e9e;
                --paper-grey-600: #757575;
                --paper-grey-700: #616161;
                --paper-grey-800: #424242;
                --paper-grey-900: #212121;
                --paper-blue-grey-50: #eceff1;
                --paper-blue-grey-100: #cfd8dc;
                --paper-blue-grey-200: #b0bec5;
                --paper-blue-grey-300: #90a4ae;
                --paper-blue-grey-400: #78909c;
                --paper-blue-grey-500: #607d8b;
                --paper-blue-grey-600: #546e7a;
                --paper-blue-grey-700: #455a64;
                --paper-blue-grey-800: #37474f;
                --paper-blue-grey-900: #263238;
                --dark-divider-opacity: 0.12;
                --dark-disabled-opacity: 0.38;
                --dark-secondary-opacity: 0.54;
                --dark-primary-opacity: 0.87;
                --light-divider-opacity: 0.12;
                --light-disabled-opacity: 0.3;
                --light-secondary-opacity: 0.7;
                --light-primary-opacity: 1.0;
            }
        </style>
    </custom-style>

    <custom-style>
        <style is="custom-style">
            html {
                --google-blue-50-rgb: 232, 240, 254;
                --google-blue-50: rgb(var(--google-blue-50-rgb));
                --google-blue-200-rgb: 174, 203, 250;
                --google-blue-200: rgb(var(--google-blue-200-rgb));
                --google-blue-600-rgb: 26, 115, 232;
                --google-blue-600: rgb(var(--google-blue-600-rgb));
                --google-grey-50-rgb: 248, 249, 250;
                --google-grey-50: rgb(var(--google-grey-50-rgb));
                --google-grey-200-rgb: 232, 234, 237;
                --google-grey-200: rgb(var(--google-grey-200-rgb));
                --google-grey-400-rgb: 189, 193, 198;
                --google-grey-400: rgb(var(--google-grey-400-rgb));
                --google-grey-600-rgb: 128, 134, 139;
                --google-grey-600: rgb(var(--google-grey-600-rgb));
                --google-grey-800-rgb: 60, 64, 67;
                --google-grey-800: rgb(var(--google-grey-800-rgb));
                --google-grey-900-rgb: 32, 33, 36;
                --google-grey-900: rgb(var(--google-grey-900-rgb));
                --google-grey-900-white-4-percent: #292a2d;
                --google-red-600-rgb: 217, 48, 37;
                --google-red-600: rgb(var(--google-red-600-rgb));
                --google-yellow-50-rgb: 254, 247, 224;
                --google-yellow-50: rgb(var(--google-yellow-50-rgb));
                --google-blue-refresh-100-rgb: 210, 227, 252;
                --google-blue-refresh-100: rgb(var(--google-blue-refresh-100-rgb));
                --google-blue-refresh-300-rgb: 138, 180, 248;
                --google-blue-refresh-300: rgb(var(--google-blue-refresh-300-rgb));
                --google-blue-refresh-500-rgb: 66, 133, 244;
                --google-blue-refresh-500: rgb(var(--google-blue-refresh-500-rgb));
                --google-blue-refresh-700-rgb: 25, 103, 210;
                --google-blue-refresh-700: rgb(var(--google-blue-refresh-700-rgb));
                --google-green-refresh-300-rgb: 129, 201, 149;
                --google-green-refresh-300: rgb(var(--google-green-refresh-300-rgb));
                --google-green-refresh-700-rgb: 24, 128, 56;
                --google-green-refresh-700: rgb(var(--google-green-refresh-700-rgb));
                --google-grey-refresh-100-rgb: 241, 243, 244;
                --google-grey-refresh-100: rgb(var(--google-grey-refresh-100-rgb));
                --google-grey-refresh-300-rgb: 218, 220, 224;
                --google-grey-refresh-300: rgb(var(--google-grey-refresh-300-rgb));
                --google-grey-refresh-500-rgb: 154, 160, 166;
                --google-grey-refresh-500: rgb(var(--google-grey-refresh-500-rgb));
                --google-grey-refresh-700-rgb: 95, 99, 104;
                --google-grey-refresh-700: rgb(var(--google-grey-refresh-700-rgb));
                --google-red-refresh-300-rgb: 242, 139, 130;
                --google-red-refresh-300: rgb(var(--google-red-refresh-300-rgb));
                --google-red-refresh-500-rgb: 234, 67, 53;
                --google-red-refresh-500: rgb(var(--google-red-refresh-500-rgb));
                --google-yellow-refresh-300-rgb: 253, 214, 51;
                --google-yellow-refresh-300: rgb(var(--google-yellow-refresh-300-rgb));
                --cr-primary-text-color: var(--google-grey-900);
                --cr-secondary-text-color: var(--google-grey-refresh-700);
                --cr-card-background-color: white;
                --cr-card-shadow-color-rgb: var(--google-grey-800-rgb);
                --cr-elevation-1: rgba(var(--cr-card-shadow-color-rgb), .3) 0 1px 2px 0, rgba(var(--cr-card-shadow-color-rgb), .15) 0 1px 3px 1px;
                --cr-elevation-2: rgba(var(--cr-card-shadow-color-rgb), .3) 0 1px 2px 0, rgba(var(--cr-card-shadow-color-rgb), .15) 0 2px 6px 2px;
                --cr-elevation-3: rgba(var(--cr-card-shadow-color-rgb), .3) 0 1px 3px 0, rgba(var(--cr-card-shadow-color-rgb), .15) 0 4px 8px 3px;
                --cr-elevation-4: rgba(var(--cr-card-shadow-color-rgb), .3) 0 2px 3px 0, rgba(var(--cr-card-shadow-color-rgb), .15) 0 6px 10px 4px;
                --cr-elevation-5: rgba(var(--cr-card-shadow-color-rgb), .3) 0 4px 4px 0, rgba(var(--cr-card-shadow-color-rgb), .15) 0 8px 12px 6px;
                --cr-card-shadow: var(--cr-elevation-1);
                --cr-checked-color: var(--google-blue-600);
                --cr-focused-item-color: var(--google-grey-300);
                --cr-form-field-label-color: var(--google-grey-refresh-700);
                --cr-hairline-rgb: 0, 0, 0;
                --cr-link-color: var(--google-blue-700);
                --cr-menu-background-color: white;
                --cr-menu-background-focus-color: var(--google-grey-400);
                --cr-menu-shadow: 0 2px 6px var(--paper-grey-500);
                --cr-separator-color: rgba(0, 0, 0, .06);
                --cr-title-text-color: rgb(90, 90, 90);
                --cr-toggle-color: var(--google-blue-500);
                --cr-toolbar-background-color: var(--google-blue-700);
                --cr-hover-background-color: rgba(var(--google-grey-900-rgb), .1);
                --cr-active-background-color: rgba(var(--google-grey-900-rgb), .16);
                --cr-focus-outline-color: rgba(var(--google-blue-600-rgb), .4);
            }
            
            @media (prefers-color-scheme: dark) {
                html {
                    --cr-primary-text-color: var(--google-grey-200);
                    --cr-secondary-text-color: var(--google-grey-refresh-500);
                    --cr-card-background-color: var(--google-grey-900-white-4-percent);
                    --cr-card-shadow-color-rgb: 0, 0, 0;
                    --cr-checked-color: var(--google-blue-refresh-300);
                    --cr-form-field-label-color: var(--dark-secondary-color);
                    --cr-hairline-rgb: 255, 255, 255;
                    --cr-link-color: var(--google-blue-refresh-300);
                    --cr-menu-background-color: var(--google-grey-900);
                    --cr-menu-background-focus-color: var(--google-grey-refresh-700);
                    --cr-menu-background-sheen: rgba(255, 255, 255, .06);
                    --cr-menu-shadow: rgba(0, 0, 0, .3) 0 1px 2px 0, rgba(0, 0, 0, .15) 0 3px 6px 2px;
                    --cr-separator-color: rgba(255, 255, 255, .1);
                    --cr-title-text-color: var(--cr-primary-text-color);
                    --cr-toolbar-background-color: var(--google-grey-900-white-4-percent);
                    --cr-hover-background-color: rgba(255, 255, 255, .1);
                    --cr-active-background-color: rgba(var(--google-grey-200-rgb), .16);
                    --cr-focus-outline-color: rgba(var(--google-blue-300-rgb), .4);
                }
            }
            
            html {
                --cr-button-edge-spacing: 12px;
                --cr-button-height: 32px;
                --cr-controlled-by-spacing: 24px;
                --cr-default-input-max-width: 264px;
                --cr-icon-ripple-size: 36px;
                --cr-icon-ripple-padding: 8px;
                --cr-icon-size: 20px;
                --cr-icon-button-margin-start: 16px;
                --cr-icon-ripple-margin: calc(var(--cr-icon-ripple-padding) * -1);
                --cr-section-min-height: 48px;
                --cr-section-two-line-min-height: 64px;
                --cr-section-padding: 20px;
                --cr-section-vertical-padding: 12px;
                --cr-section-indent-width: 40px;
                --cr-section-indent-padding: calc( var(--cr-section-padding) + var(--cr-section-indent-width));
                --cr-section-vertical-margin: 21px;
                --cr-centered-card-max-width: 680px;
                --cr-centered-card-width-percentage: 0.96;
                --cr-hairline: 1px solid rgba(var(--cr-hairline-rgb), .14);
                --cr-separator-height: 1px;
                --cr-separator-line: var(--cr-separator-height) solid var(--cr-separator-color);
                --cr-toolbar-overlay-animation-duration: 150ms;
                --cr-toolbar-height: 56px;
                --cr-container-shadow-height: 6px;
                --cr-container-shadow-margin: calc(-1 * var(--cr-container-shadow-height));
                --cr-container-shadow-max-opacity: 1;
                --cr-card-border-radius: 4px;
                --cr-disabled-opacity: .38;
                --cr-form-field-bottom-spacing: 16px;
                --cr-form-field-label-font-size: .625rem;
                --cr-form-field-label-height: 1em;
                --cr-form-field-label-line-height: 1em;
            }
        </style>
    </custom-style>

    <iron-iconset-svg name="cr20" size="20" style="display: none;">
        <svg>
  <defs>
    <!--
    Keep these in sorted order by id="". See also http://goo.gl/Y1OdAq
    -->
    <g id="domain">
      <path d="M2,3 L2,17 L11.8267655,17 L13.7904799,17 L18,17 L18,7 L12,7 L12,3 L2,3 Z M8,13 L10,13 L10,15 L8,15 L8,13 Z M4,13 L6,13 L6,15 L4,15 L4,13 Z M8,9 L10,9 L10,11 L8,11 L8,9 Z M4,9 L6,9 L6,11 L4,11 L4,9 Z M12,9 L16,9 L16,15 L12,15 L12,9 Z M12,11 L14,11 L14,13 L12,13 L12,11 Z M8,5 L10,5 L10,7 L8,7 L8,5 Z M4,5 L6,5 L6,7 L4,7 L4,5 Z">
      </path>
    </g>
    <g id="kite">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M4.6327 8.00094L10.3199 2L16 8.00094L10.1848 16.8673C10.0995 16.9873 10.0071 17.1074 9.90047 17.2199C9.42417 17.7225 8.79147 18 8.11611 18C7.44076 18 6.80806 17.7225 6.33175 17.2199C5.85545 16.7173 5.59242 16.0497 5.59242 15.3371C5.59242 14.977 5.46445 14.647 5.22275 14.3919C4.98104 14.1369 4.66825 14.0019 4.32701 14.0019H4V12.6667H4.32701C5.00237 12.6667 5.63507 12.9442 6.11137 13.4468C6.58768 13.9494 6.85071 14.617 6.85071 15.3296C6.85071 15.6896 6.97867 16.0197 7.22038 16.2747C7.46209 16.5298 7.77488 16.6648 8.11611 16.6648C8.45735 16.6648 8.77014 16.5223 9.01185 16.2747C9.02396 16.2601 9.03607 16.246 9.04808 16.2319C9.08541 16.1883 9.12176 16.1458 9.15403 16.0947L9.55213 15.4946L4.6327 8.00094ZM10.3199 13.9371L6.53802 8.17116L10.3199 4.1814L14.0963 8.17103L10.3199 13.9371Z">
      </path>
    </g>
    <g id="menu">
      <path d="M2 4h16v2H2zM2 9h16v2H2zM2 14h16v2H2z"></path>
    </g>
    
</defs></svg>
    </iron-iconset-svg>
    <iron-iconset-svg name="cr" size="24" style="display: none;">
        <svg>
  <defs>
    <!--
    These icons are copied from Polymer's iron-icons and kept in sorted order.
    See http://goo.gl/Y1OdAq for instructions on adding additional icons.
    -->
    <g id="account-child-invert" viewBox="0 0 48 48">
      <path d="M24 4c3.31 0 6 2.69 6 6s-2.69 6-6 6-6-2.69-6-6 2.69-6 6-6z"></path>
      <path fill="none" d="M0 0h48v48H0V0z"></path>
      <circle fill="none" cx="24" cy="26" r="4"></circle>
      <path d="M24 18c-6.16 0-13 3.12-13 7.23v11.54c0 2.32 2.19 4.33 5.2 5.63 2.32 1 5.12 1.59 7.8 1.59.66 0 1.33-.06 2-.14v-5.2c-.67.08-1.34.14-2 .14-2.63 0-5.39-.57-7.68-1.55.67-2.12 4.34-3.65 7.68-3.65.86 0 1.75.11 2.6.29 2.79.62 5.2 2.15 5.2 4.04v4.47c3.01-1.31 5.2-3.31 5.2-5.63V25.23C37 21.12 30.16 18 24 18zm0 12c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4z">
      </path>
    </g>
    <g id="add">
      <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"></path>
    </g>
    <g id="arrow-back">
      <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"></path>
    </g>
    <g id="arrow-drop-up">
      <path d="M7 14l5-5 5 5z">
    </path></g>
    <g id="arrow-drop-down">
      <path d="M7 10l5 5 5-5z"></path>
    </g>
    <g id="arrow-forward">
      <path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"></path>
    </g>
    <g id="arrow-right">
      <path d="M10 7l5 5-5 5z"></path>
    </g>
    
    <g id="cancel">
      <path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z">
      </path>
    </g>
    <g id="check">
      <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"></path>
    </g>
    <g id="check-circle">
      <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z">
      </path>
    </g>
    <g id="chevron-left">
      <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"></path>
    </g>
    <g id="chevron-right">
      <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path>
    </g>
    <g id="clear">
      <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z">
      </path>
    </g>
    <g id="close">
      <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z">
      </path>
    </g>
    <g id="computer">
      <path d="M20 18c1.1 0 1.99-.9 1.99-2L22 6c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2H0v2h24v-2h-4zM4 6h16v10H4V6z">
      </path>
    </g>
    <g id="delete">
      <path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"></path>
    </g>
    <g id="domain">
      <path d="M12 7V3H2v18h20V7H12zM6 19H4v-2h2v2zm0-4H4v-2h2v2zm0-4H4V9h2v2zm0-4H4V5h2v2zm4 12H8v-2h2v2zm0-4H8v-2h2v2zm0-4H8V9h2v2zm0-4H8V5h2v2zm10 12h-8v-2h2v-2h-2v-2h2v-2h-2V9h8v10zm-2-8h-2v2h2v-2zm0 4h-2v2h2v-2z">
      </path>
    </g>
    <g id="error">
      <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z">
      </path>
    </g>
    <g id="error-outline">
      <path d="M11 15h2v2h-2zm0-8h2v6h-2zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z">
      </path>
    </g>
    <g id="expand-less">
      <path d="M12 8l-6 6 1.41 1.41L12 10.83l4.59 4.58L18 14z"></path>
    </g>
    <g id="expand-more">
      <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path>
    </g>
    <g id="extension">
      <path d="M20.5 11H19V7c0-1.1-.9-2-2-2h-4V3.5C13 2.12 11.88 1 10.5 1S8 2.12 8 3.5V5H4c-1.1 0-1.99.9-1.99 2v3.8H3.5c1.49 0 2.7 1.21 2.7 2.7s-1.21 2.7-2.7 2.7H2V20c0 1.1.9 2 2 2h3.8v-1.5c0-1.49 1.21-2.7 2.7-2.7 1.49 0 2.7 1.21 2.7 2.7V22H17c1.1 0 2-.9 2-2v-4h1.5c1.38 0 2.5-1.12 2.5-2.5S21.88 11 20.5 11z">
      </path>
    </g>
    <g id="file-download">
      <path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z"></path>
    </g>
    
    <g id="fullscreen">
      <path d="M7 14H5v5h5v-2H7v-3zm-2-4h2V7h3V5H5v5zm12 7h-3v2h5v-5h-2v3zM14 5v2h3v3h2V5h-5z"></path>
    </g>
    <g id="group">
      <path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z">
      </path>
    </g>
    <g id="help-outline">
      <path d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z">
      </path>
    </g>
    <g id="info">
      <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z">
      </path>
    </g>
    <g id="info-outline">
      <path d="M11 17h2v-6h-2v6zm1-15C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zM11 9h2V7h-2v2z">
      </path>
    </g>
    <g id="insert-drive-file">
      <path d="M6 2c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6H6zm7 7V3.5L18.5 9H13z">
      </path>
    </g>
    <g id="location-on">
      <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z">
      </path>
    </g>
    <g id="mic">
      <path d="M12 14c1.66 0 2.99-1.34 2.99-3L15 5c0-1.66-1.34-3-3-3S9 3.34 9 5v6c0 1.66 1.34 3 3 3zm5.3-3c0 3-2.54 5.1-5.3 5.1S6.7 14 6.7 11H5c0 3.41 2.72 6.23 6 6.72V21h2v-3.28c3.28-.48 6-3.3 6-6.72h-1.7z">
      </path>
    </g>
    <g id="more-vert">
      <path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z">
      </path>
    </g>
    <g id="open-in-new">
      <path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z">
      </path>
    </g>
    <g id="person">
      <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z">
      </path>
    </g>
    <g id="print">
      <path d="M19 8H5c-1.66 0-3 1.34-3 3v6h4v4h12v-4h4v-6c0-1.66-1.34-3-3-3zm-3 11H8v-5h8v5zm3-7c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zm-1-9H6v4h12V3z">
      </path>
    </g>
    <g id="search">
      <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
      </path>
    </g>
    <g id="security">
      <path d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm0 10.99h7c-.53 4.12-3.28 7.79-7 8.94V12H5V6.3l7-3.11v8.8z">
      </path>
    </g>
    
    <!-- The <g> IDs are exposed as global variables in Vulcanized mode, which
      conflicts with the "settings" namespace of MD Settings. Using an "_icon"
      suffix prevents the naming conflict. -->
    <g id="settings_icon">
      <path d="M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.23-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.23.09.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z">
      </path>
    </g>
    <g id="star">
      <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path>
    </g>
    <g id="sync">
      <path d="M12 4V1L8 5l4 4V6c3.31 0 6 2.69 6 6 0 1.01-.25 1.97-.7 2.8l1.46 1.46C19.54 15.03 20 13.57 20 12c0-4.42-3.58-8-8-8zm0 14c-3.31 0-6-2.69-6-6 0-1.01.25-1.97.7-2.8L5.24 7.74C4.46 8.97 4 10.43 4 12c0 4.42 3.58 8 8 8v3l4-4-4-4v3z">
      </path>
    </g>
    <g id="videocam">
      <path d="M17 10.5V7c0-.55-.45-1-1-1H4c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h12c.55 0 1-.45 1-1v-3.5l4 4v-11l-4 4z">
      </path>
    </g>
    <g id="warning">
      <path d="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z"></path>
    </g>
  </defs>
</svg>
    </iron-iconset-svg>

    <custom-style>
        <style is="custom-style">
            [hidden] {
                display: none !important;
            }
        </style>
    </custom-style>
    <custom-style>
        <style is="custom-style">
            html {
                --layout_-_display: flex;
                ;
                --layout-inline_-_display: inline-flex;
                ;
                --layout-horizontal_-_display: var(--layout_-_display);
                --layout-horizontal_-_flex-direction: row;
                ;
                --layout-horizontal-reverse_-_display: var(--layout_-_display);
                --layout-horizontal-reverse_-_flex-direction: row-reverse;
                ;
                --layout-vertical_-_display: var(--layout_-_display);
                --layout-vertical_-_flex-direction: column;
                ;
                --layout-vertical-reverse_-_display: var(--layout_-_display);
                --layout-vertical-reverse_-_flex-direction: column-reverse;
                ;
                --layout-wrap_-_flex-wrap: wrap;
                ;
                --layout-wrap-reverse_-_flex-wrap: wrap-reverse;
                ;
                --layout-flex-auto_-_flex: 1 1 auto;
                ;
                --layout-flex-none_-_flex: none;
                ;
                --layout-flex_-_flex: 1;
                --layout-flex_-_flex-basis: 0.000000001px;
                ;
                --layout-flex-2_-_flex: 2;
                ;
                --layout-flex-3_-_flex: 3;
                ;
                --layout-flex-4_-_flex: 4;
                ;
                --layout-flex-5_-_flex: 5;
                ;
                --layout-flex-6_-_flex: 6;
                ;
                --layout-flex-7_-_flex: 7;
                ;
                --layout-flex-8_-_flex: 8;
                ;
                --layout-flex-9_-_flex: 9;
                ;
                --layout-flex-10_-_flex: 10;
                ;
                --layout-flex-11_-_flex: 11;
                ;
                --layout-flex-12_-_flex: 12;
                ;
                --layout-start_-_align-items: flex-start;
                ;
                --layout-center_-_align-items: center;
                ;
                --layout-end_-_align-items: flex-end;
                ;
                --layout-baseline_-_align-items: baseline;
                ;
                --layout-start-justified_-_justify-content: flex-start;
                ;
                --layout-center-justified_-_justify-content: center;
                ;
                --layout-end-justified_-_justify-content: flex-end;
                ;
                --layout-around-justified_-_justify-content: space-around;
                ;
                --layout-justified_-_justify-content: space-between;
                ;
                --layout-center-center_-_align-items: var(--layout-center_-_align-items);
                --layout-center-center_-_justify-content: var(--layout-center-justified_-_justify-content);
                ;
                --layout-self-start_-_align-self: flex-start;
                ;
                --layout-self-center_-_align-self: center;
                ;
                --layout-self-end_-_align-self: flex-end;
                ;
                --layout-self-stretch_-_align-self: stretch;
                ;
                --layout-self-baseline_-_align-self: baseline;
                ;
                --layout-start-aligned_-_align-content: flex-start;
                ;
                --layout-end-aligned_-_align-content: flex-end;
                ;
                --layout-center-aligned_-_align-content: center;
                ;
                --layout-between-aligned_-_align-content: space-between;
                ;
                --layout-around-aligned_-_align-content: space-around;
                ;
                --layout-block_-_display: block;
                ;
                --layout-invisible_-_visibility: hidden !important;
                ;
                --layout-relative_-_position: relative;
                ;
                --layout-fit_-_position: absolute;
                --layout-fit_-_top: 0;
                --layout-fit_-_right: 0;
                --layout-fit_-_bottom: 0;
                --layout-fit_-_left: 0;
                ;
                --layout-scroll_-_-webkit-overflow-scrolling: touch;
                --layout-scroll_-_overflow: auto;
                ;
                --layout-fullbleed_-_margin: 0;
                --layout-fullbleed_-_height: 100vh;
                ;
                --layout-fixed-top_-_position: fixed;
                --layout-fixed-top_-_top: 0;
                --layout-fixed-top_-_left: 0;
                --layout-fixed-top_-_right: 0;
                ;
                --layout-fixed-right_-_position: fixed;
                --layout-fixed-right_-_top: 0;
                --layout-fixed-right_-_right: 0;
                --layout-fixed-right_-_bottom: 0;
                ;
                --layout-fixed-bottom_-_position: fixed;
                --layout-fixed-bottom_-_right: 0;
                --layout-fixed-bottom_-_bottom: 0;
                --layout-fixed-bottom_-_left: 0;
                ;
                --layout-fixed-left_-_position: fixed;
                --layout-fixed-left_-_top: 0;
                --layout-fixed-left_-_bottom: 0;
                --layout-fixed-left_-_left: 0;
                ;
            }
        </style>
    </custom-style>
    <style>
        [hidden] {
            display: none !important;
        }
    </style>
</head>

<body>
    <style>
        @media (prefers-color-scheme: dark) {
            html {
                background: var(--md-background-color);
            }
        }
    </style>
    <welcome-app role="main"></welcome-app>
    <script type="module" src="welcome.js"></script>
    <link rel="stylesheet" href="chrome://welcome/welcome.css">



    <dom-module id="cr-hidden-style" assetpath="chrome://resources/">
        <template>
  <style>
    /* Included here so we don't have to include "iron-positioning" in every
     * stylesheet. See crbug.com/498405. */
    [hidden],
    :host([hidden]) {
      display: none !important;
    }
  </style>
</template>
    </dom-module>

    <dom-module id="md-select" assetpath="chrome://resources/">
        <template>
  <style>
    .md-select {
      --md-arrow-width: 10px;
      --md-select-bg-color: var(--google-grey-refresh-100);
      --md-select-focus-shadow-color: rgba(var(--google-blue-600-rgb), .4);
      --md-select-option-bg-color: white;
      --md-select-side-padding: 8px;
      --md-select-text-color: var(--google-grey-900);

      -webkit-appearance: none;
      background: url(chrome://resources/images/arrow_down.svg)
          calc(100% - var(--md-select-side-padding))
          center no-repeat;
      background-color: var(--md-select-bg-color);
      background-size: var(--md-arrow-width);
      border: none;
      border-radius: 4px;
      color: var(--md-select-text-color);
      cursor: pointer;
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
      max-width: 100%;
      outline: none;
      padding-bottom: 6px;
      /* Ensures 3px space between text and arrow */
      padding-inline-end: calc(var(--md-select-side-padding) +
          var(--md-arrow-width) + 3px);
      padding-inline-start: var(--md-select-side-padding);
      padding-top: 6px;
      width: var(--md-select-width, 200px);
    }

    @media (prefers-color-scheme: dark) {
      .md-select {
        --md-select-bg-color: rgba(0, 0, 0, .3);
        --md-select-focus-shadow-color:
            rgba(var(--google-blue-refresh-300-rgb), .5);
        --md-select-option-bg-color: var(--google-grey-900-white-4-percent);
        --md-select-text-color: var(--cr-primary-text-color);
        background-image: url(chrome://resources/images/dark/arrow_down.svg);
      }
    }

    /* Makes sure anything within the dropdown menu has a background. */
    .md-select :-webkit-any(option, optgroup) {
      background-color: var(--md-select-option-bg-color);
    }

    .md-select[disabled] {
      opacity: var(--cr-disabled-opacity);
      pointer-events: none;
    }

    .md-select:focus {
      box-shadow: 0 0 0 2px var(--md-select-focus-shadow-color);
    }

    /* Should not have an outline if opened by mouse click. */
    .md-select:active {
      box-shadow: none;
    }

    :host-context([dir=rtl]) .md-select {
      background-position-x: var(--md-select-side-padding);
    }
  </style>
</template>
    </dom-module>
    <iron-a11y-announcer></iron-a11y-announcer>
</body>

</html>